{
  "name": "zenith_work",
  "version": "1.0.0",
  "description": "this is a rest api for zenith work freelance web application",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A2SV-hacathon-Zenith/Zenith_work.git"
  },
  "author": "ZENITH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A2SV-hacathon-Zenith/Zenith_work/issues"
  },
  "homepage": "https://github.com/A2SV-hacathon-Zenith/Zenith_work#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.2.0",
    "nodemon": "^2.0.22",
    "slugify": "^1.6.6"
  }
}
